{
  "name": "cuccalvia",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Web interactiva 3D del Centro Universitario de Calvia (CUC)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "standalone": "vite build && node scripts/build-standalone.mjs"
  },
  "dependencies": {
    "three": "^0.185.1"
  },
  "devDependencies": {
    "sharp": "^0.35.4",
    "vite": "^7.1.5"
  }
}
